

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ModBridge Pro B15 &mdash; ModBridge Pro Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=81b034b1" />

  
    <link rel="canonical" href="https://aperosolutions.in/modbridgepro/docs/variants/b15.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=35c0298d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Product Variants" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ModBridge Pro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#what-is-modbridge-pro">What is ModBridge Pro?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#key-capabilities">Key capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#device-information">Device Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#document-conventions">Document Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#step-by-step-setup">Step-by-Step Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#step-1-power-on-the-modbridge-pro-b15">Step 1 — Power on the ModBridge Pro B15</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#step-2-connect-to-the-configuration-access-point">Step 2 — Connect to the configuration access point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#step-3-open-the-configuration-page">Step 3 — Open the configuration page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#step-4-configure-internet-connectivity">Step 4 — Configure internet connectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#step-5-configure-the-modbus-protocol">Step 5 — Configure the Modbus protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#step-6-add-modbus-slave-devices-and-registers">Step 6 — Add Modbus slave devices and registers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#step-7-set-up-cloud-publishing">Step 7 — Set up cloud publishing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#step-8-save-and-reboot">Step 8 — Save and reboot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#what-next">What Next?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html">Hardware Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware.html#device-photo">Device Photo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware.html#connectors-and-peripherals">Connectors and Peripherals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware.html#wi-fi">Wi-Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware.html#ethernet-port">Ethernet Port</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware.html#rs-485-terminal-block">RS-485 Terminal Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware.html#power-supply">Power Supply</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware.html#status-leds">Status LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware.html#control-buttons">Control Buttons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hardware.html#device-label">Device Label</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#internet-connection-tab">Internet Connection Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#protocol-settings-tab">Protocol Settings Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#modbus-rtu-rs-485">Modbus RTU (RS-485)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#modbus-tcp-ethernet">Modbus TCP (Ethernet)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#modbus-devices-tab">Modbus Devices Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#per-device-parameters">Per-device parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#per-register-parameters">Per-register parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#register-address-ranges">Register address ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#byte-swap-modes">Byte Swap Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#how-registers-are-read">How registers are read</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#iot-publishing-tab">IoT Publishing Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#firmware-update-tab">Firmware Update Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#summary-tab">Summary Tab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../iot.html">IoT Publishing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../iot.html#mqtt">MQTT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../iot.html#configuration-parameters">Configuration parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iot.html#payload-format">Payload format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iot.html#quality-of-service">Quality of Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iot.html#tls-ssl">TLS/SSL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../iot.html#google-sheets">Google Sheets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../iot.html#setting-up-a-google-cloud-service-account">Setting up a Google Cloud Service Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iot.html#google-sheets-parameters">Google Sheets parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iot.html#tabular-output">Tabular output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iot.html#automatic-row-trimming">Automatic row trimming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../iot.html#publish-interval">Publish Interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="../iot.html#store-and-forward-buffering">Store-and-forward buffering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../leds_buttons.html">LEDs, Buttons and Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../leds_buttons.html#status-leds">Status LEDs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../leds_buttons.html#led-diagnostic-patterns">LED Diagnostic Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../leds_buttons.html#startup-error-codes">Startup Error Codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../leds_buttons.html#no-internet-alert-output">No-Internet Alert Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../leds_buttons.html#control-buttons">Control Buttons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../security.html#web-interface-authentication">Web Interface Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html#credential-storage">Credential Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html#transport-security">Transport Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html#physical-security">Physical Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html#time-synchronisation">Time Synchronisation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics.html">Diagnostics and Error Codes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#where-the-codes-appear">Where the codes appear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#error-code-reference">Error code reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../diagnostics.html#exception-codes-the-device-answered-and-refused">Exception codes — the device answered and refused</a></li>
<li class="toctree-l3"><a class="reference internal" href="../diagnostics.html#transport-failures-nothing-usable-came-back">Transport failures — nothing usable came back</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#working-through-a-silent-device">Working through a silent device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#interpreting-a-partly-working-device">Interpreting a partly-working device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ota.html">Over-the-Air Firmware Update</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ota.html#performing-a-firmware-update">Performing a Firmware Update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ota.html#step-1-obtain-the-update-file">Step 1 — Obtain the update file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ota.html#step-2-open-the-firmware-update-tab">Step 2 — Open the Firmware Update tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ota.html#step-3-upload-the-file">Step 3 — Upload the file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ota.html#step-4-wait-for-the-reboot">Step 4 — Wait for the reboot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ota.html#step-5-verify-the-new-version">Step 5 — Verify the new version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ota.html#what-survives-an-update">What survives an update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ota.html#usb-recovery-flash">USB Recovery Flash</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ota.html#what-you-need">What you need</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ota.html#wiring">Wiring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ota.html#flashing">Flashing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Product Variants</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Product Variants</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ModBridge Pro B15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#feature-set">Feature set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-limitations">Known limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#revision-history">Revision history</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-variants-are-structured">How Variants Are Structured</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ModBridge Pro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Product Variants</a></li>
      <li class="breadcrumb-item active">ModBridge Pro B15</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/variants/b15.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modbridge-pro-b15">
<span id="variant-b15"></span><h1>ModBridge Pro B15<a class="headerlink" href="#modbridge-pro-b15" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Firmware version</strong></p></td>
<td><p>v5.0.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>Status</strong></p></td>
<td><p>Current production variant</p></td>
</tr>
</tbody>
</table>
<p>This is the baseline variant.  All top-level documentation pages describe
this variant in full.</p>
<section id="feature-set">
<h2>Feature set<a class="headerlink" href="#feature-set" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Modbus RTU (RS-485) and Modbus TCP, with contiguous registers merged into
single block reads</p></li>
<li><p>Wi-Fi + Ethernet dual connectivity</p></li>
<li><p>MQTT publishing with store-and-forward buffering</p></li>
<li><p>Google Sheets publishing, tabular or JSON, with managed headers and
automatic row trimming</p></li>
<li><p>Per-register error reporting in every published payload</p></li>
<li><p>Bundled Over-the-Air firmware updates, configuration preserved</p></li>
<li><p>Encrypted credential storage</p></li>
<li><p>Web-based configuration UI</p></li>
</ul>
</section>
<section id="known-limitations">
<h2>Known limitations<a class="headerlink" href="#known-limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Maximum 5 Modbus slave devices.</p></li>
<li><p>Maximum 50 registers per slave.</p></li>
<li><p>Read-only: the gateway polls registers and never writes to a field device.</p></li>
<li><p>MQTT publishes at QoS 0; the QoS setting selects the broker retain flag
instead (see <a class="reference internal" href="../iot.html#iot"><span class="std std-ref">IoT Publishing Guide</span></a>).</p></li>
<li><p>MQTT TLS/SSL cannot connect — no CA trust store is provisioned, and TLS is
unsupported over Ethernet (see <a class="reference internal" href="../security.html#security"><span class="std std-ref">Security</span></a>).</p></li>
<li><p>Custom TLS certificates are not uploadable via the web UI.</p></li>
<li><p>The buffer is in RAM, so buffered data does not survive a reboot or power
cut.</p></li>
<li><p>Google Sheets writes to a tab named <code class="docutils literal notranslate"><span class="pre">Sheet1</span></code> only.</p></li>
<li><p>Timestamps are fixed to IST (UTC +5:30).</p></li>
</ul>
</section>
<section id="revision-history">
<h2>Revision history<a class="headerlink" href="#revision-history" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 85.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Changes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>v5.0.0</p></td>
<td><p>Store-and-forward buffering on every publish path; per-register error
codes in MQTT and Google Sheets output; block reads that merge
neighbouring registers into one request; Google Sheets header
management and column-aware row trimming; configuration preserved
across bundled OTA updates; USB recovery procedure documented.</p></td>
</tr>
<tr class="row-odd"><td><p>v2.2.1</p></td>
<td><p>Stronger credential encryption; Google Sheets tabular/JSON output
format selection; improved OTA update reliability.</p></td>
</tr>
<tr class="row-even"><td><p>v2.1.x</p></td>
<td><p>Encrypted IoT credential storage; password visibility toggle.</p></td>
</tr>
<tr class="row-odd"><td><p>v2.0.x</p></td>
<td><p>Initial release — Wi-Fi + Ethernet dual connectivity; offline
buffering; MQTT QoS 0/1/2 support.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Product Variants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Apero Solutions.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>