

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IoT Publishing Guide &mdash; ModBridge Pro Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=81b034b1" />

  
    <link rel="canonical" href="https://aperosolutions.in/modbridgepro/docs/iot.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=edd18f37"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LEDs, Buttons and Outputs" href="leds_buttons.html" />
    <link rel="prev" title="Configuration Reference" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ModBridge Pro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#what-is-modbridge-pro">What is ModBridge Pro?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#key-capabilities">Key capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#device-information">Device Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#document-conventions">Document Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#step-by-step-setup">Step-by-Step Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-1-power-on-the-modbridge-pro-b15">Step 1 — Power on the ModBridge Pro B15</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-2-connect-to-the-configuration-access-point">Step 2 — Connect to the configuration access point</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-3-open-the-configuration-page">Step 3 — Open the configuration page</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-4-configure-internet-connectivity">Step 4 — Configure internet connectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-5-configure-the-modbus-protocol">Step 5 — Configure the Modbus protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-6-add-modbus-slave-devices-and-registers">Step 6 — Add Modbus slave devices and registers</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-7-set-up-cloud-publishing">Step 7 — Set up cloud publishing</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-8-save-and-reboot">Step 8 — Save and reboot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#what-next">What Next?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#device-photo">Device Photo</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#connectors-and-peripherals">Connectors and Peripherals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#wi-fi">Wi-Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#ethernet-port">Ethernet Port</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#rs-485-terminal-block">RS-485 Terminal Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#power-supply">Power Supply</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#status-leds">Status LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#control-buttons">Control Buttons</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#internet-connection-tab">Internet Connection Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#protocol-settings-tab">Protocol Settings Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#modbus-rtu-rs-485">Modbus RTU (RS-485)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#modbus-tcp-ethernet">Modbus TCP (Ethernet)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#modbus-devices-tab">Modbus Devices Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#per-device-parameters">Per-device parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#per-register-parameters">Per-register parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#register-address-ranges">Register address ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#byte-swap-modes">Byte Swap Modes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#summary-tab">Summary Tab</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IoT Publishing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mqtt">MQTT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-parameters">Configuration parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#payload-format">Payload format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tls-ssl-setup">TLS/SSL setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#google-sheets">Google Sheets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-a-google-cloud-service-account">Setting up a Google Cloud Service Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-sheets-parameters">Google Sheets parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#publish-interval">Publish Interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="#offline-buffering">Offline Buffering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="leds_buttons.html">LEDs, Buttons and Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="leds_buttons.html#status-leds">Status LEDs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="leds_buttons.html#led-diagnostic-patterns">LED Diagnostic Patterns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="leds_buttons.html#no-internet-alert-output">No-Internet Alert Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="leds_buttons.html#control-buttons">Control Buttons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#web-interface-authentication">Web Interface Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#credential-storage">Credential Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#network-security-recommendations">Network Security Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#time-synchronisation">Time Synchronisation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ota.html">Over-the-Air Firmware Update</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ota.html#performing-a-firmware-update">Performing a Firmware Update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-1-obtain-the-update-file">Step 1 — Obtain the update file</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-2-open-the-firmware-update-tab">Step 2 — Open the Firmware Update tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-3-upload-the-file">Step 3 — Upload the file</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-4-wait-for-the-reboot">Step 4 — Wait for the reboot</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-5-verify-the-new-version">Step 5 — Verify the new version</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Product Variants</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="variants/index.html">Product Variants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variants/pro_v2.html">ModBridge Pro — v2.x</a><ul>
<li class="toctree-l3"><a class="reference internal" href="variants/pro_v2.html#feature-set">Feature set</a></li>
<li class="toctree-l3"><a class="reference internal" href="variants/pro_v2.html#known-limitations">Known limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="variants/pro_v2.html#revision-history">Revision history</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="variants/index.html#how-variants-are-structured">How Variants Are Structured</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ModBridge Pro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IoT Publishing Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/iot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iot-publishing-guide">
<span id="iot"></span><h1>IoT Publishing Guide<a class="headerlink" href="#iot-publishing-guide" title="Link to this heading"></a></h1>
<p>ModBridge Pro supports two cloud publishing destinations: <strong>MQTT</strong> and
<strong>Google Sheets</strong>.  Both are configured on the <em>IoT Publishing</em> tab of the
web interface.</p>
<section id="mqtt">
<h2>MQTT<a class="headerlink" href="#mqtt" title="Link to this heading"></a></h2>
<p>MQTT is the recommended protocol for real-time industrial data streams.
ModBridge Pro acts as a <strong>publisher only</strong> — it does not subscribe to any
topics.</p>
<section id="configuration-parameters">
<h3>Configuration parameters<a class="headerlink" href="#configuration-parameters" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Broker Address</p></td>
<td><p>Hostname or IP of your MQTT broker (e.g., <code class="docutils literal notranslate"><span class="pre">broker.hivemq.com</span></code>,
or the IP of a local Mosquitto instance).</p></td>
</tr>
<tr class="row-odd"><td><p>Port</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1883</span></code> for plain TCP, <code class="docutils literal notranslate"><span class="pre">8883</span></code> for TLS/SSL.</p></td>
</tr>
<tr class="row-even"><td><p>Username</p></td>
<td><p>Leave blank for anonymous connections.  Stored encrypted.</p></td>
</tr>
<tr class="row-odd"><td><p>Password</p></td>
<td><p>Leave blank for anonymous connections.  Stored encrypted (AES-128).</p></td>
</tr>
<tr class="row-even"><td><p>Client ID</p></td>
<td><p>Unique identifier for this device on the broker.  Defaults to
<code class="docutils literal notranslate"><span class="pre">ModBridge_</span></code> followed by the device MAC address (e.g.,
<code class="docutils literal notranslate"><span class="pre">ModBridge_A4CF12ABCDEF</span></code>).  Two devices with the same Client ID
will disconnect each other.</p></td>
</tr>
<tr class="row-odd"><td><p>Topic</p></td>
<td><p>MQTT publish topic, e.g., <code class="docutils literal notranslate"><span class="pre">modbridge/data</span></code>.  Use hierarchy for
organisation: <code class="docutils literal notranslate"><span class="pre">plant1/line2/gateway</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>QoS</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code> = fire-and-forget, <code class="docutils literal notranslate"><span class="pre">1</span></code> = at-least-once (recommended),
<code class="docutils literal notranslate"><span class="pre">2</span></code> = exactly-once (slowest).</p></td>
</tr>
<tr class="row-odd"><td><p>TLS/SSL</p></td>
<td><p>Toggle on to encrypt all traffic.  Required when using port 8883.</p></td>
</tr>
<tr class="row-even"><td><p>Enable Buffering</p></td>
<td><p>Stores readings in PSRAM while offline; drains on reconnect.
Available for both MQTT and Google Sheets.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="payload-format">
<h3>Payload format<a class="headerlink" href="#payload-format" title="Link to this heading"></a></h3>
<p>Data is published as a JSON object.  Register names defined in the
<em>Modbus Devices</em> tab become the JSON keys.</p>
<p>Example payload for two slave devices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ModBridgePro_A4CF12ABCDEF&quot;</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span>  <span class="s2">&quot;2025-06-25T09:30:00&quot;</span><span class="p">,</span>
  <span class="s2">&quot;slave_1&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;voltage_L1&quot;</span><span class="p">:</span>    <span class="mf">230.4</span><span class="p">,</span>
    <span class="s2">&quot;current_L1&quot;</span><span class="p">:</span>     <span class="mf">12.8</span><span class="p">,</span>
    <span class="s2">&quot;active_power&quot;</span><span class="p">:</span> <span class="mf">2941.0</span>
  <span class="p">},</span>
  <span class="s2">&quot;slave_2&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">24.5</span><span class="p">,</span>
    <span class="s2">&quot;humidity&quot;</span><span class="p">:</span>    <span class="mi">61</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use short, lowercase register names with underscores (e.g.,
<code class="docutils literal notranslate"><span class="pre">active_power</span></code>) to keep the JSON payload readable and compatible with
time-series databases like InfluxDB or Grafana.</p>
</div>
</section>
<section id="tls-ssl-setup">
<h3>TLS/SSL setup<a class="headerlink" href="#tls-ssl-setup" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Set <strong>Port</strong> to <code class="docutils literal notranslate"><span class="pre">8883</span></code>.</p></li>
<li><p>Toggle <strong>TLS/SSL</strong> on.</p></li>
<li><p>Ensure the broker’s certificate chain is signed by a public CA (e.g.,
Let’s Encrypt).  Custom CA certificates are not currently uploadable
via the web UI.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If TLS is enabled but the broker certificate cannot be verified, the
connection will fail silently.  Use the <strong>Test Connection</strong> button
before saving to confirm the broker is reachable.</p>
</div>
</section>
</section>
<section id="google-sheets">
<h2>Google Sheets<a class="headerlink" href="#google-sheets" title="Link to this heading"></a></h2>
<p>ModBridge Pro can append rows directly to a Google Sheets spreadsheet via
the Google Sheets API using a <strong>service account</strong>.  A service account is a
Google identity that acts on behalf of your application — it does not require
a user to be logged in.</p>
<section id="setting-up-a-google-cloud-service-account">
<h3>Setting up a Google Cloud Service Account<a class="headerlink" href="#setting-up-a-google-cloud-service-account" title="Link to this heading"></a></h3>
<p>Follow these steps once to create the service account and obtain the
credentials required by ModBridge Pro.</p>
<p><strong>Step 1 — Create a Google Cloud project</strong></p>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://console.cloud.google.com">Google Cloud Console</a> and sign
in with your Google account.</p></li>
<li><p>Click the project drop-down at the top and select <strong>New Project</strong>.</p></li>
<li><p>Give the project a name (e.g., <code class="docutils literal notranslate"><span class="pre">ModBridgePro</span></code>) and click <strong>Create</strong>.</p></li>
</ol>
<p><strong>Step 2 — Enable the Google Sheets API</strong></p>
<ol class="arabic simple">
<li><p>In the left menu go to <strong>APIs &amp; Services → Library</strong>.</p></li>
<li><p>Search for <code class="docutils literal notranslate"><span class="pre">Google</span> <span class="pre">Sheets</span> <span class="pre">API</span></code> and click on it.</p></li>
<li><p>Click <strong>Enable</strong>.</p></li>
</ol>
<p><strong>Step 3 — Create a Service Account</strong></p>
<ol class="arabic simple">
<li><p>Go to <strong>APIs &amp; Services → Credentials</strong>.</p></li>
<li><p>Click <strong>+ Create Credentials</strong> and choose <strong>Service Account</strong>.</p></li>
<li><p>Enter a name (e.g., <code class="docutils literal notranslate"><span class="pre">modbridge-sheets</span></code>) and click <strong>Create and Continue</strong>.</p></li>
<li><p>Under <strong>Grant this service account access to project</strong>, select the role
<strong>Editor</strong> and click <strong>Continue</strong>, then <strong>Done</strong>.</p></li>
</ol>
<p><strong>Step 4 — Generate a Private Key</strong></p>
<ol class="arabic simple">
<li><p>On the <strong>Credentials</strong> page, click on the service account you just created.</p></li>
<li><p>Go to the <strong>Keys</strong> tab and click <strong>Add Key → Create new key</strong>.</p></li>
<li><p>Select <strong>JSON</strong> and click <strong>Create</strong>.  A <code class="docutils literal notranslate"><span class="pre">.json</span></code> file will download
automatically — keep it safe, this is your only copy.</p></li>
<li><p>Open the downloaded file.  You will need two values from it:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">client_email</span></code> — this is your <strong>Service Account Email</strong>
(e.g., <code class="docutils literal notranslate"><span class="pre">modbridge-sheets&#64;your-project.iam.gserviceaccount.com</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">private_key</span></code> — this is your <strong>Private Key</strong>, a long block of text
starting with <code class="docutils literal notranslate"><span class="pre">-----BEGIN</span> <span class="pre">PRIVATE</span> <span class="pre">KEY-----</span></code>.</p></li>
</ul>
</li>
</ol>
<p><strong>Step 5 — Create and share the Google Sheet</strong></p>
<ol class="arabic">
<li><p>Go to <a class="reference external" href="https://sheets.google.com">Google Sheets</a> and create a new
spreadsheet.</p></li>
<li><p>Click <strong>Share</strong> (top-right corner).</p></li>
<li><p>Paste the <strong>Service Account Email</strong> from Step 4 into the share field.</p></li>
<li><p>Set the permission to <strong>Editor</strong> and click <strong>Send</strong>.</p></li>
<li><p>Copy the <strong>Spreadsheet ID</strong> from the URL:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>https://docs.google.com/spreadsheets/d/&lt;SPREADSHEET_ID&gt;/edit
</pre></div>
</div>
<p>The long alphanumeric string between <code class="docutils literal notranslate"><span class="pre">/d/</span></code> and <code class="docutils literal notranslate"><span class="pre">/edit</span></code> is the
Spreadsheet ID.</p>
</li>
</ol>
<p><strong>Step 6 — Enter credentials in ModBridge Pro</strong></p>
<p>Open the <em>IoT Publishing</em> tab in the ModBridge Pro B15 configuration page and
fill in:</p>
<ul class="simple">
<li><p><strong>Service Account Email</strong> — the <code class="docutils literal notranslate"><span class="pre">client_email</span></code> value from the JSON file.</p></li>
<li><p><strong>Spreadsheet ID</strong> — copied from the sheet URL in Step 5.</p></li>
<li><p><strong>Private Key</strong> — the full <code class="docutils literal notranslate"><span class="pre">private_key</span></code> value from the JSON file,
including the <code class="docutils literal notranslate"><span class="pre">-----BEGIN</span> <span class="pre">PRIVATE</span> <span class="pre">KEY-----</span></code> and
<code class="docutils literal notranslate"><span class="pre">-----END</span> <span class="pre">PRIVATE</span> <span class="pre">KEY-----</span></code> lines.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The private key JSON file downloaded in Step 4 grants full access to your
Google Sheets API.  Do not share it or commit it to version control.
ModBridge Pro encrypts the key before storing it on the device.</p>
</div>
</section>
<section id="google-sheets-parameters">
<h3>Google Sheets parameters<a class="headerlink" href="#google-sheets-parameters" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Service Account Email</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">&#64;developer.gserviceaccount.com</span></code> email from your Google Cloud
service account.  This account must have <strong>Editor</strong> access on the
target spreadsheet.</p></td>
</tr>
<tr class="row-odd"><td><p>Spreadsheet ID</p></td>
<td><p>The alphanumeric ID in the Google Sheets URL:
<code class="docutils literal notranslate"><span class="pre">https://docs.google.com/spreadsheets/d/**&lt;ID&gt;**/edit</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Private Key</p></td>
<td><p>The full private key from the service account JSON file, including
the <code class="docutils literal notranslate"><span class="pre">-----BEGIN</span> <span class="pre">PRIVATE</span> <span class="pre">KEY-----</span></code> and <code class="docutils literal notranslate"><span class="pre">-----END</span> <span class="pre">PRIVATE</span> <span class="pre">KEY-----</span></code>
lines.  Stored encrypted on the device.</p></td>
</tr>
<tr class="row-odd"><td><p>Output Format</p></td>
<td><p><strong>Tabular</strong> — one column per register (best for charts and pivot
tables). <br/>
<strong>JSON</strong> — each row contains the full JSON payload.</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The sheet grows continuously.  Older rows are cleaned up automatically
when the sheet reaches a large size, but periodically archiving data to
a separate sheet is recommended for long-running deployments.</p>
</div>
</section>
</section>
<section id="publish-interval">
<h2>Publish Interval<a class="headerlink" href="#publish-interval" title="Link to this heading"></a></h2>
<p>Both MQTT and Google Sheets use the same global <strong>Update Interval</strong> field
(1–900 seconds).  This governs how often a new data record is pushed to the
cloud.  The Modbus polling loop on Core 0 runs at the same cadence.</p>
</section>
<section id="offline-buffering">
<h2>Offline Buffering<a class="headerlink" href="#offline-buffering" title="Link to this heading"></a></h2>
<p>When buffering is enabled and the internet is unavailable, new Modbus
readings are stored internally (8 MB).  When connectivity is restored the
buffer is drained oldest-first.  The table below shows how long data can be
buffered for a single device at a 1-minute publish interval:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Registers configured</p></th>
<th class="head"><p>Days of data buffered</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1 register</p></td>
<td><p>~65 days</p></td>
</tr>
<tr class="row-odd"><td><p>5 registers</p></td>
<td><p>~13 days</p></td>
</tr>
<tr class="row-even"><td><p>10 registers</p></td>
<td><p>~7 days</p></td>
</tr>
<tr class="row-odd"><td><p>20 registers</p></td>
<td><p>~3 days</p></td>
</tr>
<tr class="row-even"><td><p>50 registers</p></td>
<td><p>~1 day</p></td>
</tr>
</tbody>
</table>
<p>When the buffer is full, the oldest entry is overwritten automatically.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Buffering works for both MQTT and Google Sheets.  For Google Sheets,
all buffered readings are sent as a single batch when the connection is
restored.</p>
</div>
<p>Best practice for reliable data delivery:</p>
<ul class="simple">
<li><p>Use <strong>QoS 1</strong> (at-least-once delivery).</p></li>
<li><p>Enable <strong>buffering</strong>.</p></li>
<li><p>Set the update interval to a value that produces a buffer fill time
greater than your typical outage duration.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="leds_buttons.html" class="btn btn-neutral float-right" title="LEDs, Buttons and Outputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Apero Solutions.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>