

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LEDs, Buttons and Outputs &mdash; ModBridge Pro Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=81b034b1" />

  
    <link rel="canonical" href="https://aperosolutions.in/modbridgepro/docs/leds_buttons.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e9216e06"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Security" href="security.html" />
    <link rel="prev" title="IoT Publishing Guide" href="iot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ModBridge Pro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#what-is-modbridge-pro">What is ModBridge Pro?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#key-capabilities">Key capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#device-information">Device Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#document-conventions">Document Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#step-by-step-setup">Step-by-Step Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-1-power-on-the-modbridge-pro-b15">Step 1 — Power on the ModBridge Pro B15</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-2-connect-to-the-configuration-access-point">Step 2 — Connect to the configuration access point</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-3-open-the-configuration-page">Step 3 — Open the configuration page</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-4-configure-internet-connectivity">Step 4 — Configure internet connectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-5-configure-the-modbus-protocol">Step 5 — Configure the Modbus protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-6-add-modbus-slave-devices-and-registers">Step 6 — Add Modbus slave devices and registers</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-7-set-up-cloud-publishing">Step 7 — Set up cloud publishing</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-8-save-and-reboot">Step 8 — Save and reboot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#what-next">What Next?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#device-photo">Device Photo</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#connectors-and-peripherals">Connectors and Peripherals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#wi-fi">Wi-Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#ethernet-port">Ethernet Port</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#rs-485-terminal-block">RS-485 Terminal Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#power-supply">Power Supply</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#status-leds">Status LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#control-buttons">Control Buttons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#device-label">Device Label</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#internet-connection-tab">Internet Connection Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#protocol-settings-tab">Protocol Settings Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#modbus-rtu-rs-485">Modbus RTU (RS-485)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#modbus-tcp-ethernet">Modbus TCP (Ethernet)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#modbus-devices-tab">Modbus Devices Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#per-device-parameters">Per-device parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#naming-a-device">Naming a device</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#per-register-parameters">Per-register parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#entering-registers-faster">Entering registers faster</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#importing-and-exporting-a-register-map">Importing and exporting a register map</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#device-id-checks">Device ID checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#register-address-ranges">Register address ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#byte-swap-modes">Byte Swap Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#how-registers-are-read">How registers are read</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#iot-publishing-tab">IoT Publishing Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#firmware-update-tab">Firmware Update Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#summary-tab">Summary Tab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iot.html">IoT Publishing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iot.html#mqtt">MQTT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iot.html#configuration-parameters">Configuration parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot.html#payload-format">Payload format</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot.html#quality-of-service">Quality of Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot.html#tls-ssl">TLS/SSL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iot.html#google-sheets">Google Sheets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iot.html#setting-up-a-google-cloud-service-account">Setting up a Google Cloud Service Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot.html#google-sheets-parameters">Google Sheets parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot.html#tabular-output">Tabular output</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot.html#automatic-row-trimming">Automatic row trimming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iot.html#publish-interval">Publish Interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot.html#store-and-forward-buffering">Store-and-forward buffering</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LEDs, Buttons and Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#status-leds">Status LEDs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#led-diagnostic-patterns">LED Diagnostic Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#blinking-internet-led-google-configuration">Blinking Internet LED — Google configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#startup-error-codes">Startup Error Codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#no-internet-alert-output">No-Internet Alert Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-buttons">Control Buttons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#web-interface-authentication">Web Interface Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#credential-storage">Credential Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="security.html#exported-register-maps">Exported register maps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html#transport-security">Transport Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#physical-security">Physical Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#time-synchronisation">Time Synchronisation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics and Error Codes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#where-the-codes-appear">Where the codes appear</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#error-code-reference">Error code reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="diagnostics.html#exception-codes-the-device-answered-and-refused">Exception codes — the device answered and refused</a></li>
<li class="toctree-l3"><a class="reference internal" href="diagnostics.html#transport-failures-nothing-usable-came-back">Transport failures — nothing usable came back</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#working-through-a-silent-device">Working through a silent device</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#interpreting-a-partly-working-device">Interpreting a partly-working device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ota.html">Over-the-Air Firmware Update</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ota.html#performing-a-firmware-update">Performing a Firmware Update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-1-obtain-the-update-file">Step 1 — Obtain the update file</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-2-open-the-firmware-update-tab">Step 2 — Open the Firmware Update tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-3-upload-the-file">Step 3 — Upload the file</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-4-wait-for-the-reboot">Step 4 — Wait for the reboot</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-5-verify-the-new-version">Step 5 — Verify the new version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ota.html#what-survives-an-update">What survives an update</a></li>
<li class="toctree-l2"><a class="reference internal" href="ota.html#usb-recovery-flash">USB Recovery Flash</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ota.html#what-you-need">What you need</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#wiring">Wiring</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#flashing">Flashing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manufacturing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="production_test.html">Production Hardware Test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="production_test.html#what-the-bench-needs">What the bench needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="production_test.html#reaching-the-unit-over-ethernet">Reaching the unit over Ethernet</a></li>
<li class="toctree-l2"><a class="reference internal" href="production_test.html#getting-the-bench-image-onto-a-bare-board">Getting the bench image onto a bare board</a></li>
<li class="toctree-l2"><a class="reference internal" href="production_test.html#bench-sequence">Bench sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="production_test.html#what-each-step-proves">What each step proves</a></li>
<li class="toctree-l2"><a class="reference internal" href="production_test.html#what-the-rs-485-step-proves">What the RS-485 step proves</a></li>
<li class="toctree-l2"><a class="reference internal" href="production_test.html#putting-a-unit-back-into-test-mode">Putting a unit back into test mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="production_test.html#reading-a-failure">Reading a failure</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Product Variants</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="variants/index.html">Product Variants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variants/b15.html">ModBridge Pro B15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="variants/b15.html#feature-set">Feature set</a></li>
<li class="toctree-l3"><a class="reference internal" href="variants/b15.html#known-limitations">Known limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="variants/b15.html#revision-history">Revision history</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="variants/index.html#how-variants-are-structured">How Variants Are Structured</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ModBridge Pro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LEDs, Buttons and Outputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/leds_buttons.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="leds-buttons-and-outputs">
<span id="leds-buttons"></span><h1>LEDs, Buttons and Outputs<a class="headerlink" href="#leds-buttons-and-outputs" title="Link to this heading"></a></h1>
<p>ModBridge Pro has three status LEDs, a digital output signal, and two
control buttons.</p>
<section id="status-leds">
<h2>Status LEDs<a class="headerlink" href="#status-leds" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>LED Name</p></th>
<th class="head"><p>States and Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Config Mode</p></td>
<td><p><strong>Slow blink (0.5 s)</strong> — the 10-second boot button window is open <br/>
<strong>Fast blink</strong> — a reset button is being held <br/>
<strong>Steady ON</strong> — configuration access point is active <br/>
<strong>OFF</strong> — device is in normal operating mode</p></td>
</tr>
<tr class="row-odd"><td><p>Internet LED</p></td>
<td><p><strong>Steady ON</strong> — internet is reachable and cloud writes are landing <br/>
<strong>Blink, ~2 per second</strong> — internet is fine, but the cloud target keeps
refusing the data (Google Sheets only) <br/>
<strong>OFF</strong> — no internet connectivity</p></td>
</tr>
<tr class="row-even"><td><p>Modbus RX Activity</p></td>
<td><p><strong>Brief pulse (100 ms)</strong> — at least one register was read
successfully in that poll cycle <br/>
<strong>No pulses</strong> — nothing is answering (check wiring, Device ID, baud
rate or parity)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The RX LED pulses once per <strong>poll cycle</strong>, not once per register, and the
cycle runs at the configured Update Interval.  At a 15-minute interval,
one pulse every 15 minutes is healthy.  It also cannot tell you that
<em>every</em> register read — one good register out of fifty still lights it.
Use the published <code class="docutils literal notranslate"><span class="pre">CommQuality</span></code> fields for per-register truth.</p>
</div>
<section id="led-diagnostic-patterns">
<h3>LED Diagnostic Patterns<a class="headerlink" href="#led-diagnostic-patterns" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Internet LED state</p></th>
<th class="head"><p>Situation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ON</p></td>
<td><p>Normal — internet connected and data is reaching the cloud.</p></td>
</tr>
<tr class="row-odd"><td><p>Blinking</p></td>
<td><p>The network is fine and Google Sheets is rejecting the writes.  The
cause is in the Google configuration, not the wiring — see
<a class="reference internal" href="#cloud-config-fault"><span class="std std-ref">Blinking Internet LED — Google configuration</span></a> below.</p></td>
</tr>
<tr class="row-even"><td><p>OFF</p></td>
<td><p>Internet lost — check router, Wi-Fi password, or Ethernet cable.
The device retries every 30 seconds by itself.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="blinking-internet-led-google-configuration">
<span id="cloud-config-fault"></span><h3>Blinking Internet LED — Google configuration<a class="headerlink" href="#blinking-internet-led-google-configuration" title="Link to this heading"></a></h3>
<p>A blinking Internet LED means the device is online but every attempt to write
to Google Sheets is being refused.  Without it this state is invisible from
the front panel: the LED sat steady while no data arrived in the sheet, and
the only way to tell was a serial console.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Cause</p></th>
<th class="head"><p>What to check</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Service account credentials rejected</p></td>
<td><p>The private key or the service account email is wrong, or the email
has no domain in it.  Re-paste both from the downloaded JSON key.</p></td>
</tr>
<tr class="row-odd"><td><p>Spreadsheet ID wrong or blank</p></td>
<td><p>Copy it again from the sheet URL, between <code class="docutils literal notranslate"><span class="pre">/d/</span></code> and <code class="docutils literal notranslate"><span class="pre">/edit</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Sheet not shared with the service account</p></td>
<td><p>Share the spreadsheet with the service account email address, with
<strong>Editor</strong> permission.  This is the most common cause, and the one
that looks most like a working configuration.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Credential faults light the LED as soon as the device tries to
authenticate.  A wrong spreadsheet ID or an unshared sheet can only be
detected when a write is actually refused, so the LED starts blinking
after <strong>three consecutive failed publish attempts</strong> — about three times
your configured Update Interval.  At the default 30-second interval that
is roughly 90 seconds; at a 15-minute interval it is closer to 45
minutes.  This delay is deliberate — a single refused write is more often
a dropped connection than a bad setting, and an indicator that flickers
at every network hiccup stops being read.</p>
<p>The LED returns to steady on the first successful write.  No reboot is
needed after fixing the configuration.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This indicator covers <strong>Google Sheets only</strong>.  An MQTT broker that
refuses connections does not blink the Internet LED — check the
diagnostics page in the web UI for MQTT state.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Modbus RX Activity LED state</p></th>
<th class="head"><p>Situation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pulses regularly</p></td>
<td><p>At least one device is answering.</p></td>
</tr>
<tr class="row-odd"><td><p>Never pulses</p></td>
<td><p>No Modbus responses — check RS-485 wiring (A/B polarity), Device ID,
and baud rate / parity settings.</p></td>
</tr>
<tr class="row-even"><td><p>Pulses then stops</p></td>
<td><p>Communication was working and has stopped — check for a power-cycled
or disconnected field device.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="startup-error-codes">
<h3>Startup Error Codes<a class="headerlink" href="#startup-error-codes" title="Link to this heading"></a></h3>
<p>If startup cannot complete, <strong>all three LEDs blink together</strong> in a repeating
group, pause for two seconds, and repeat.  Count the blinks in one group:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 85.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Blinks</p></th>
<th class="head"><p>Fault</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Internal filesystem could not be mounted.  Configuration cannot be
read or written — the device needs a USB recovery flash
(see <a class="reference internal" href="ota.html#ota"><span class="std std-ref">Over-the-Air Firmware Update</span></a>).</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Modbus TCP transport could not be set up.  The dedicated Ethernet
settings on the <em>Protocol Settings</em> tab are invalid, or Ethernet was
also selected as the internet uplink.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Modbus subsystem failed to initialise — normally an invalid protocol
or baud rate in the saved configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Internal resource allocation failed.  Power-cycle; if it repeats, the
unit needs service.</p></td>
</tr>
</tbody>
</table>
<p>In every case the device stays in the blink loop and does not poll or
publish.  Faults 2 and 3 are configuration faults: hold <strong>Internet Reset</strong>
at the next boot to get back into the configuration page and correct the
settings.</p>
</section>
</section>
<section id="no-internet-alert-output">
<h2>No-Internet Alert Output<a class="headerlink" href="#no-internet-alert-output" title="Link to this heading"></a></h2>
<p>ModBridge Pro provides a <strong>24 V DC digital output</strong> that activates when the
device loses internet connectivity.  This output can be wired directly into
any external system that accepts a digital input — for example, a PLC input
module, an alarm panel, or an indicator light.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Output State</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>24 V (HIGH)</p></td>
<td><p>Internet connection lost</p></td>
</tr>
<tr class="row-odd"><td><p>0 V (LOW)</p></td>
<td><p>Internet connection OK</p></td>
</tr>
</tbody>
</table>
<p>This allows the loss of connectivity to be monitored and acted upon
independently of the ModBridge Pro web interface — useful in installations
where automated alerts or failover actions are required.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output tracks the <strong>internet link</strong>, not the cloud destination.  It
stays at 0 V while the network is up but the MQTT broker is rejecting the
connection or the Google service account has expired.  Watch the
destination itself for that class of fault.</p>
</div>
</section>
<section id="control-buttons">
<h2>Control Buttons<a class="headerlink" href="#control-buttons" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 20.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Button</p></th>
<th class="head"><p>Action</p></th>
<th class="head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Internet Reset</p></td>
<td><p>Hold for <strong>3 seconds</strong></p></td>
<td><p>Re-opens the configuration Wi-Fi access point.
All existing settings are <strong>preserved</strong>.
Use this to change credentials or any configuration without wiping
the device.</p></td>
</tr>
<tr class="row-odd"><td><p>Factory Reset (IO0)</p></td>
<td><p>Hold for <strong>3 seconds</strong></p></td>
<td><p>Erases all settings and reboots to factory defaults.
<strong>All configuration is lost.</strong></p></td>
</tr>
</tbody>
</table>
<p>While a button is held the LEDs blink rapidly; release before 3 seconds and
the action is cancelled with no change.  Internet Reset blinks the Config
LED alone, Factory Reset blinks three LEDs together — a useful confirmation
that you are holding the button you meant to.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Factory Reset <strong>permanently deletes</strong> all configuration, including
Modbus device definitions, IoT credentials, and network settings.
There is no undo.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The Factory Reset button is located <strong>inside the ModbridgePro B15 enclosure</strong> and
is intentionally not accessible from the outside.  To perform a factory
reset, carefully open the enclosure door and press the internal button.
This design prevents accidental resets in the field.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both buttons are read <strong>only during the first 10 seconds after
power-on</strong>, while the Config LED blinks slowly.  Pressing them later has
no effect — power-cycle the device and try again within the window.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="iot.html" class="btn btn-neutral float-left" title="IoT Publishing Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="security.html" class="btn btn-neutral float-right" title="Security" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Apero Solutions.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>