

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Security &mdash; ModBridge Pro Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=81b034b1" />

  
    <link rel="canonical" href="https://aperosolutions.in/modbridgepro/docs/security.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29e406a8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Diagnostics and Error Codes" href="diagnostics.html" />
    <link rel="prev" title="LEDs, Buttons and Outputs" href="leds_buttons.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ModBridge Pro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#what-is-modbridge-pro">What is ModBridge Pro?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#key-capabilities">Key capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#device-information">Device Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#document-conventions">Document Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#step-by-step-setup">Step-by-Step Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-1-power-on-the-modbridge-pro-b15">Step 1 — Power on the ModBridge Pro B15</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-2-connect-to-the-configuration-access-point">Step 2 — Connect to the configuration access point</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-3-open-the-configuration-page">Step 3 — Open the configuration page</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-4-configure-internet-connectivity">Step 4 — Configure internet connectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-5-configure-the-modbus-protocol">Step 5 — Configure the Modbus protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-6-add-modbus-slave-devices-and-registers">Step 6 — Add Modbus slave devices and registers</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-7-set-up-cloud-publishing">Step 7 — Set up cloud publishing</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#step-8-save-and-reboot">Step 8 — Save and reboot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#what-next">What Next?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#device-photo">Device Photo</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#connectors-and-peripherals">Connectors and Peripherals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#wi-fi">Wi-Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#ethernet-port">Ethernet Port</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#rs-485-terminal-block">RS-485 Terminal Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#power-supply">Power Supply</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#status-leds">Status LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware.html#control-buttons">Control Buttons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#device-label">Device Label</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#internet-connection-tab">Internet Connection Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#protocol-settings-tab">Protocol Settings Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#modbus-rtu-rs-485">Modbus RTU (RS-485)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#modbus-tcp-ethernet">Modbus TCP (Ethernet)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#modbus-devices-tab">Modbus Devices Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#per-device-parameters">Per-device parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#naming-a-device">Naming a device</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#per-register-parameters">Per-register parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#entering-registers-faster">Entering registers faster</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#importing-and-exporting-a-register-map">Importing and exporting a register map</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#device-id-checks">Device ID checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#register-address-ranges">Register address ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#byte-swap-modes">Byte Swap Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#how-registers-are-read">How registers are read</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#iot-publishing-tab">IoT Publishing Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#firmware-update-tab">Firmware Update Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#summary-tab">Summary Tab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iot.html">IoT Publishing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iot.html#mqtt">MQTT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iot.html#configuration-parameters">Configuration parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot.html#payload-format">Payload format</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot.html#quality-of-service">Quality of Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot.html#tls-ssl">TLS/SSL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iot.html#google-sheets">Google Sheets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iot.html#setting-up-a-google-cloud-service-account">Setting up a Google Cloud Service Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot.html#google-sheets-parameters">Google Sheets parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot.html#tabular-output">Tabular output</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot.html#automatic-row-trimming">Automatic row trimming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iot.html#publish-interval">Publish Interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot.html#store-and-forward-buffering">Store-and-forward buffering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="leds_buttons.html">LEDs, Buttons and Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="leds_buttons.html#status-leds">Status LEDs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="leds_buttons.html#led-diagnostic-patterns">LED Diagnostic Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="leds_buttons.html#blinking-internet-led-google-configuration">Blinking Internet LED — Google configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="leds_buttons.html#startup-error-codes">Startup Error Codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="leds_buttons.html#no-internet-alert-output">No-Internet Alert Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="leds_buttons.html#control-buttons">Control Buttons</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-interface-authentication">Web Interface Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credential-storage">Credential Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exported-register-maps">Exported register maps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transport-security">Transport Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="#physical-security">Physical Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-synchronisation">Time Synchronisation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics and Error Codes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#where-the-codes-appear">Where the codes appear</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#error-code-reference">Error code reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="diagnostics.html#exception-codes-the-device-answered-and-refused">Exception codes — the device answered and refused</a></li>
<li class="toctree-l3"><a class="reference internal" href="diagnostics.html#transport-failures-nothing-usable-came-back">Transport failures — nothing usable came back</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#working-through-a-silent-device">Working through a silent device</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#interpreting-a-partly-working-device">Interpreting a partly-working device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ota.html">Over-the-Air Firmware Update</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ota.html#performing-a-firmware-update">Performing a Firmware Update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-1-obtain-the-update-file">Step 1 — Obtain the update file</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-2-open-the-firmware-update-tab">Step 2 — Open the Firmware Update tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-3-upload-the-file">Step 3 — Upload the file</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-4-wait-for-the-reboot">Step 4 — Wait for the reboot</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#step-5-verify-the-new-version">Step 5 — Verify the new version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ota.html#what-survives-an-update">What survives an update</a></li>
<li class="toctree-l2"><a class="reference internal" href="ota.html#usb-recovery-flash">USB Recovery Flash</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ota.html#what-you-need">What you need</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#wiring">Wiring</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html#flashing">Flashing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Product Variants</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="variants/index.html">Product Variants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variants/b15.html">ModBridge Pro B15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="variants/b15.html#feature-set">Feature set</a></li>
<li class="toctree-l3"><a class="reference internal" href="variants/b15.html#known-limitations">Known limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="variants/b15.html#revision-history">Revision history</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="variants/index.html#how-variants-are-structured">How Variants Are Structured</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ModBridge Pro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Security</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/security.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="security">
<span id="id1"></span><h1>Security<a class="headerlink" href="#security" title="Link to this heading"></a></h1>
<p>ModBridge Pro B15 is designed with industrial deployment in mind.  This page
describes what the device protects on its own, and — just as importantly —
what it expects the surrounding network to protect for it.</p>
<section id="web-interface-authentication">
<h2>Web Interface Authentication<a class="headerlink" href="#web-interface-authentication" title="Link to this heading"></a></h2>
<p>Access to the configuration interface is protected by a username and password.
The default credentials are <code class="docutils literal notranslate"><span class="pre">admin</span> <span class="pre">/</span> <span class="pre">admin</span></code>.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Change the default credentials immediately on first login.  Default
credentials are publicly known; anyone on the same network can access
the configuration page if the defaults are left in place.</p>
</div>
<p>To change credentials at any time, click the <strong>🔒 Change Login</strong> button in
the top-right corner of the configuration page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing your login password automatically re-secures all stored IoT
credentials (MQTT passwords, Google Sheets keys) — you do <strong>not</strong> need
to re-enter them after a password change.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The configuration page is served over plain <strong>HTTP</strong> with HTTP Basic
authentication, so the login and everything you type into the form —
Wi-Fi password, MQTT password, Google private key — cross the local
network unencrypted.  Configure the device over its own access point, or
on a trusted network segment.  Do not expose it to the internet or
port-forward to it.</p>
</div>
</section>
<section id="credential-storage">
<h2>Credential Storage<a class="headerlink" href="#credential-storage" title="Link to this heading"></a></h2>
<p>IoT secrets are <strong>never stored in plain text</strong> on the device.  The Wi-Fi
password, the MQTT password and the Google Sheets private key are each
encrypted before <code class="docutils literal notranslate"><span class="pre">config.json</span></code> is written to flash.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Cipher</strong></p></td>
<td><p>AES-128-CTR, with a fresh random nonce per value</p></td>
</tr>
<tr class="row-even"><td><p><strong>Key derivation</strong></p></td>
<td><p>PBKDF2-SHA256, 2048 iterations</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Key input</strong></p></td>
<td><p>The device’s own MAC address <strong>and</strong> your web UI password</p></td>
</tr>
</tbody>
</table>
<p>Binding the key to both means a flash dump on its own is not enough to
recover the secrets — an attacker also needs the password you set.  It also
means the secrets are re-encrypted under the new key whenever you change
that password, which is why they survive a password change without
re-entry.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Configuration files written by much older firmware, which stored these
values in plain text, are still read correctly and are re-encrypted the
next time you save.</p>
</div>
<section id="exported-register-maps">
<h3>Exported register maps<a class="headerlink" href="#exported-register-maps" title="Link to this heading"></a></h3>
<p>The <strong>Export register map</strong> button on the <em>Modbus Devices</em> tab writes a JSON
file describing the devices, their registers and the Modbus link settings.
It deliberately carries <strong>no credentials</strong> — the Wi-Fi password, the MQTT
password and the Google Sheets key are all omitted — so the file can be
shared with a site engineer or committed to a project repository without
leaking anything.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The consequence is that an exported map is <strong>not a device backup</strong>.  It
cannot restore a unit on its own; the credentials have to be re-entered
by hand on the replacement device.  See <a class="reference internal" href="configuration.html#register-map-files"><span class="std std-ref">Importing and exporting a register map</span></a>.</p>
</div>
</section>
</section>
<section id="transport-security">
<h2>Transport Security<a class="headerlink" href="#transport-security" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Data leaves the device unencrypted in v5.0.0.</strong>  MQTT publishes over
plain TCP on port 1883; the TLS/SSL option in the <em>IoT Publishing</em> tab
cannot complete a connection because no CA trust store is provisioned,
and it is ignored entirely on an Ethernet uplink.  Google Sheets is the
exception — those uploads use the Google API client’s own HTTPS.</p>
</div>
<p>Plan the network around that:</p>
<ol class="arabic simple">
<li><p><strong>Isolate on a dedicated network.</strong>
Place ModBridge Pro on a separate IoT or OT network, isolated from office
and user devices.</p></li>
<li><p><strong>Keep the broker close.</strong>
Run the MQTT broker on the same isolated segment, so plaintext MQTT never
crosses an untrusted network.</p></li>
<li><p><strong>Where the data must leave the site, encrypt below the application.</strong>
A site-to-site VPN or an on-site broker that forwards over TLS puts the
protection somewhere the gateway does not have to provide it.</p></li>
<li><p><strong>Use a dedicated MQTT account.</strong>
Create a dedicated MQTT user with publish-only permissions for this
device.  Do not use broker admin credentials — they would cross the
network in the clear.</p></li>
<li><p><strong>Scope the Google service account narrowly.</strong>
Share only the target spreadsheet with the service account.  Do not reuse
a key that has access to other Google resources, and rotate it if a unit
is decommissioned or lost.</p></li>
<li><p><strong>Keep firmware updated.</strong>
Apply firmware updates promptly — see <a class="reference internal" href="ota.html#ota"><span class="std std-ref">Over-the-Air Firmware Update</span></a>.</p></li>
</ol>
</section>
<section id="physical-security">
<h2>Physical Security<a class="headerlink" href="#physical-security" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Factory Reset is protected by design.</strong>
The Factory Reset button (IO0) is located inside the ModBridge Pro B15
enclosure and is not accessible from the outside, preventing accidental
or unauthorised resets in the field.</p></li>
<li><p><strong>The configuration access point closes automatically.</strong>
The Wi-Fi access point is only active during configuration.  It closes as
soon as the device reboots after saving settings and does <strong>not</strong> reopen
unless the Internet Reset button is held during the boot window.</p></li>
<li><p><strong>The boot window is a physical-access path.</strong>
Anyone who can hold a button during the first 10 seconds after power-on
can re-open the configuration access point — which is open and needs no
Wi-Fi password, though the configuration page itself still requires the
login.  Where that matters, treat enclosure access as the control:
locked panel, locked cabinet.</p></li>
</ol>
</section>
<section id="time-synchronisation">
<h2>Time Synchronisation<a class="headerlink" href="#time-synchronisation" title="Link to this heading"></a></h2>
<p>ModBridge Pro synchronises its clock from <code class="docutils literal notranslate"><span class="pre">pool.ntp.org</span></code> at boot and every
hour thereafter.  All published data timestamps use <strong>IST (UTC +5:30)</strong>.
Accurate timestamps are important for correlating IoT data with events in
process historians or ERP systems.</p>
<p>The offset is applied directly to the synchronised UTC clock.  India observes
no daylight saving, so a fixed +5:30 is exact year-round — which is why there
is no time zone setting to configure and no seasonal adjustment to make.</p>
<p>If time has never been obtained — no internet since power-on — readings are
stamped <code class="docutils literal notranslate"><span class="pre">NTP</span> <span class="pre">Sync</span> <span class="pre">failed</span></code> in place of a date.  That marker in your data
means the device was polling before it had a clock, not that the readings
themselves are wrong.  Buffered readings keep the timestamp from when they
were taken, so a backlog arrives correctly dated once it drains.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="leds_buttons.html" class="btn btn-neutral float-left" title="LEDs, Buttons and Outputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="diagnostics.html" class="btn btn-neutral float-right" title="Diagnostics and Error Codes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Apero Solutions.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>